# radicle-migration-tool

./: CHANGELOG.md  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  draft-release.yml  release.yml  run-tests.yml
src/main/docker/: Dockerfile.jvm
src/main/java/network/radicle/tools/github/: Application.java  Config.java  GitHubClient.java  GitHubConfig.java
src/main/java/network/radicle/tools/github/clients/: GitHubClient.java  IGitHubClient.java  IRadicleClient.java  RadicleClient.java
src/main/java/network/radicle/tools/github/commands/: Command.java  IssuesCommand.java  QuarkusCommand.java  WikiCommand.java
src/main/java/network/radicle/tools/github/core/: Assignee.java  ClosedBy.java  Creator.java  GitHubIssue.java  GitHubLabel.java  GitHubMilestone.java  GitHubPullRequest.java  GitHubUser.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/network/radicle/tools/github/core/github/: Comment.java  Commit.java  CommitMetadata.java  Event.java  Issue.java  Label.java  Milestone.java  PullRequest.java  Rename.java  Source.java  Timeline.java  User.java
src/main/java/network/radicle/tools/github/core/radicle/: Author.java  Discussion.java  Embed.java  Issue.java  Reaction.java  Session.java  State.java
src/main/java/network/radicle/tools/github/handlers/: ExceptionsHandler.java  ResponseHandler.java
src/main/java/network/radicle/tools/github/providers/: ApplicationPropertiesDefaultProvider.java  HttpClientProvider.java  JsonMapperCustomizer.java
src/main/java/network/radicle/tools/github/services/: AbstractMigrationService.java  AppStateService.java  AuthService.java  CliService.java  FileStorageService.java  FilesService.java  MarkdownService.java  MigrationService.java  SshAgentService.java
src/main/java/network/radicle/tools/github/utils/: Base58.java  FileUtils.java  InstantConverter.java  Markdown.java  Multibase.java
src/main/java/network/radicle/tools/migrate/: Application.java  Config.java
src/main/java/network/radicle/tools/migrate/clients/: GitHubClient.java  IGitHubClient.java  IRadicleClient.java  RadicleClient.java
src/main/java/network/radicle/tools/migrate/clients/github/: GitHubClient.java  IGitHubClient.java
src/main/java/network/radicle/tools/migrate/clients/gitlab/: GitLabClient.java  IGitLabClient.java
src/main/java/network/radicle/tools/migrate/clients/radicle/: IRadicleClient.java  RadicleClient.java
src/main/java/network/radicle/tools/migrate/commands/: Command.java  ICommand.java  IssuesCommand.java  QuarkusCommand.java  WikiCommand.java
src/main/java/network/radicle/tools/migrate/commands/github/: GitHubCommand.java  GitHubIssuesCommand.java  GitHubWikiCommand.java
src/main/java/network/radicle/tools/migrate/commands/gitlab/: GitLabCommand.java  GitLabIssuesCommand.java
src/main/java/network/radicle/tools/migrate/core/: Timeline.java
src/main/java/network/radicle/tools/migrate/core/github/: Comment.java  Commit.java  CommitMetadata.java  Event.java  GitHubComment.java  GitHubCommit.java  GitHubEvent.java  GitHubIssue.java  GitHubLabel.java  GitHubMilestone.java  GitHubPullRequest.java  GitHubRename.java  GitHubSource.java  GitHubUser.java  Issue.java  Label.java  Milestone.java  PullRequest.java  Rename.java  Source.java  Timeline.java  User.java
src/main/java/network/radicle/tools/migrate/core/gitlab/: GitLabComment.java  GitLabCommit.java  GitLabEvent.java  GitLabIssue.java  GitLabLabel.java  GitLabLinks.java  GitLabMilestone.java  GitLabUser.java
src/main/java/network/radicle/tools/migrate/core/radicle/: Author.java  Discussion.java  Embed.java  Issue.java  Reaction.java  Session.java  State.java
src/main/java/network/radicle/tools/migrate/handlers/: ExceptionsHandler.java  ResponseHandler.java
src/main/java/network/radicle/tools/migrate/options/: Filters.java  Generic.java  GithubApi.java  GithubRepo.java  RadicleApi.java  RadicleRepo.java
src/main/java/network/radicle/tools/migrate/options/github/: GitHubApi.java  GitHubRepo.java
src/main/java/network/radicle/tools/migrate/options/gitlab/: GitLabApi.java  GitLabRepo.java
src/main/java/network/radicle/tools/migrate/options/radicle/: RadicleApi.java  RadicleRepo.java
src/main/java/network/radicle/tools/migrate/providers/: HttpClientProvider.java  JsonMapperCustomizer.java
src/main/java/network/radicle/tools/migrate/services/: AbstractMigrationService.java  AppStateService.java  AuthService.java  CliService.java  FilesService.java  MarkdownService.java  MigrationService.java
src/main/java/network/radicle/tools/migrate/services/github/: GitHubMarkdownService.java  GitHubMigrationService.java
src/main/java/network/radicle/tools/migrate/services/gitlab/: GitLabMarkdownService.java  (+1 more)
src/main/java/network/radicle/tools/migrate/utils/: Base58.java  InstantConverter.java  Multibase.java
src/main/resources/: application.properties
src/test/java/network/radicle/tools/github/commands/: IssuesCommandIT.java
src/test/java/network/radicle/tools/github/core/: IssueTest.java
src/test/java/network/radicle/tools/github/services/: AppStateServiceTest.java  AuthServiceTest.java  CliServiceTest.java  FileStorageServiceTest.java  SshAgentServiceTest.java
src/test/java/network/radicle/tools/migrate/commands/: GitHubIssuesCommandIT.java  GitHubWikiCommandIT.java  GitLabIssuesCommandIT.java  IssuesCommandIT.java  MockedGitHubClient.java  MockedGitLabClient.java  MockedRadicleClient.java  MockedTestProfile.java  WikiCommandIT.java
src/test/java/network/radicle/tools/migrate/services/: AppStateServiceTest.java  AuthServiceTest.java
src/test/resources/: issue.json
src/test/resources/github/: comment.json  comments-with-embeds.json  comments.json  commit.json  commits.json  event.json  events.json  issue.json  issues.json
src/test/resources/gitlab/: comment.json  comments.json  event.json  events.json  issue.json  issues.json
src/test/resources/radicle/: embed.json  issue.json
src/test/resources/radicle/actions/: comment.json
src/test/resources/radicle/keys/: radicle
(+27 files in other folders)
